*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    height: 100vh;
    background: red;
    margin: auto;
    display: grid;
    grid-template-columns:70% 30%;
    grid-template-rows: 10% 5% 75% 10%;
}
header{
    background:teal;
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 5px;
    text-align: center;

}
nav{
    background:darkslateblue;
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
margin: 5px;
}
main{
background-color: aqua;
grid-column: 1/2;
grid-row: 3/4;
margin: 5px;
text-align: center;
}
aside{
background: lightseagreen;
margin: 5px;
text-align: center;
}
footer{
background: skyblue;
grid-column: 1/3;
grid-row: 4/5;
margin: 5px;
text-align: center;
}
@media (width <= 550px){
    .container{
        width: 100%;
        height: 100vh;
        background: red;
        margin: auto;
        display: grid;
        grid-template-rows: 15% 15% 15% 45% 10%;
    }
    header{
        background: indianred;
        grid-row: 1/2;
    }

    nav{
        background: rebeccapurple;
        grid-row: 2/3;
    }

    aside{
        background: grey;
        grid-row: 3/4;
        grid-column: 1/3;

    }
    main{
        background: yellow;
        grid-row: 4/5;
        grid-column: 1/3;
    }
    footer{
        background: violet;
        grid-row: 5/6;
    }
}