<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<body>
    <div id="papa">
        <div class="hijo" id="header"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>

    </div>
<div id="daddy">
    <div class="h" id="a"> Adam Carslen ♥ </div>
    <div class="h" id="ro"> Adam Carslen ♥ </div>
    <div class="h" id="ama"> Adam Carslen ♥ </div>
    <div class="h" id="bl"> Adam Carslen ♥ </div>
    <div class="h" id="sil"> Adam Carslen ♥ </div>
    <div class="h" id="v"> Adam Carslen ♥ </div>
    <div class="h" id="n"> Adam Carslen ♥ </div>
    <div class="h" id="rj"> Adam Carslen ♥ </div>

 

</div>
<div id="p">
    <div class="i" id="ac">Adam Carslen ♥ </div>
    <div class="i" id="blu">Adam Carslen ♥ </div>
    <div class="i" id="s">Adam Carslen ♥ </div>
    <div class="i" id="yell">Adam Carslen ♥ </div>
    <div class="i" id="b">Adam Carslen ♥ </div>
    <div class="i" id="red">Adam Carslen ♥ </div>
    <div class="i" id="mora">Adam Carslen ♥ </div>
    <div class="i" id="pink">Adam Carslen ♥ </div>
    <div class="i" id="nara">Adam Carslen ♥ </div>
</div>
</body>
</html>