*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:70% 30%;
    grid-template-rows: 10% 5% 75% 10%;

}
header{
    background:teal;
    grid-row: 1/2;
    grid-column: 1/3;
}
nav{
    background:darkslateblue;
    grid-row: 2/3;
    grid-column: 1/3;
}
main{
background-color: aqua;
grid-column: 1/2;
grid-row: 3/4;
}
aside{
background: lightseagreen;
}
footer{
background: skyblue;
grid-column: 1/3;
grid-row: 4/5;
}
desktop{
background: silver;

}