<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="figuras.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras</title>
</head>
<body>
    <center>
<div id="lienzo1"></div>
<div id="r1"></div>
<div id="r2"></div>
<div id="r3"></div>
<div id="r4"></div>
<div id="r5"></div>
<div id="r6"></div>

<div id="lienzo2"></div>
<div id="f1"></div>
<div id="f2"></div>
<div id="f3"></div>
<div id="f4"></div>
<div id="f5"></div>
<div id="f6"></div>
<div id="f7"></div>
<div id="f8"></div>

<div id="lienzo3"></div>
<div id="g1"></div>
<div id="g2"></div>
<div id="g3"></div>
<div id="g4"></div>
<div id="g5"></div>
<div id="g6"></div>
<div id="g7"></div>
<div id="g8"></div>
<div id="g9"></div>
<div id="g10"></div>
<div id="g11"></div>
<div id="g12"></div>
<div id="g13"></div>
<div id="g14"></div>
<div id="g15"></div>
<div id="g16"></div>
<div id="g17"></div>
<div id="g18"></div>
<div id="g19"></div>
<div id="g20"></div>
<div id="g21"></div>
<div id="g22"></div>

<div id="lienzo4"></div>
<div id="q1"></div>
<div id="q2"></div>
<div id="q3"></div>
<div id="q4"></div>
<div id="q5"></div>

<div id="lienzo5"></div>
<div id="s1"></div>
<div id="s2"></div>
<div id="s3"></div>
<div id="s4"></div>
<div id="s5"></div>
<div id="s6"></div>
<div id="s7"></div>
<div id="s8"></div>


    </center>
</body>
</html>